package willyooow;

import java.awt.Color;
import java.awt.EventQueue;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowEvent;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;
import javax.swing.border.EmptyBorder;

public class Contacts extends AboutMe {

	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Contacts frame = new Contacts();
					frame.setVisible(true);
					frame.setTitle("Contacts");
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	public void close() {
		WindowEvent closeWindow = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
		Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(closeWindow);
	}
	/**
	 * Create the frame.
	 */
	public Contacts() {
		setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		setBounds(100, 100, 1650, 1080);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel_6_1_1_1 = new JLabel("John Willy E De Leon");
		lblNewLabel_6_1_1_1.setForeground(Color.black);
		lblNewLabel_6_1_1_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_6_1_1_1.setBackground(Color.black);
		lblNewLabel_6_1_1_1.setBounds(784, 720, 289, 51);
		contentPane.add(lblNewLabel_6_1_1_1);
		
		JLabel lblNewLabel_5_1_1_1 = new JLabel("FACEBOOK :");
		lblNewLabel_5_1_1_1.setForeground(Color.black);
		lblNewLabel_5_1_1_1.setFont(new Font("Tahoma", Font.BOLD, 25));
		lblNewLabel_5_1_1_1.setBounds(784, 675, 221, 57);
		contentPane.add(lblNewLabel_5_1_1_1);
		
		JLabel lblNewLabel_6_1_1 = new JLabel("09667133155 John Willy E De Leon");
		lblNewLabel_6_1_1.setForeground(Color.black);
		lblNewLabel_6_1_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_6_1_1.setBackground(Color.black);
		lblNewLabel_6_1_1.setBounds(784, 613, 289, 51);
		contentPane.add(lblNewLabel_6_1_1);
		
		JLabel lblNewLabel_5_1_1 = new JLabel("VIBER :");
		lblNewLabel_5_1_1.setForeground(Color.black);
		lblNewLabel_5_1_1.setFont(new Font("Tahoma", Font.BOLD, 25));
		lblNewLabel_5_1_1.setBounds(784, 567, 221, 57);
		contentPane.add(lblNewLabel_5_1_1);
		
		JLabel lblNewLabel_6_1 = new JLabel("09667133155");
		lblNewLabel_6_1.setForeground(Color.black);
		lblNewLabel_6_1.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_6_1.setBackground(Color.black);
		lblNewLabel_6_1.setBounds(784, 488, 289, 51);
		contentPane.add(lblNewLabel_6_1);
		
		JLabel lblNewLabel_5_1 = new JLabel("PHONE NUMBER :");
		lblNewLabel_5_1.setForeground(Color.black);
		lblNewLabel_5_1.setFont(new Font("Tahoma", Font.BOLD, 25));
		lblNewLabel_5_1.setBounds(784, 441, 221, 57);
		contentPane.add(lblNewLabel_5_1);
		
		JLabel lblNewLabel_6 = new JLabel("johnwillydeleon01gmail.com");
		lblNewLabel_6.setForeground(Color.black);
		lblNewLabel_6.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblNewLabel_6.setBackground(Color.black);
		lblNewLabel_6.setBounds(784, 362, 289, 51);
		contentPane.add(lblNewLabel_6);
		
		JLabel lblNewLabel_5 = new JLabel("GMAIL : ");
		lblNewLabel_5.setFont(new Font("Tahoma", Font.BOLD, 25));
		lblNewLabel_5.setForeground(Color.black);
		lblNewLabel_5.setBounds(784, 311, 221, 57);
		contentPane.add(lblNewLabel_5);
		
		JLabel lblNewLabel_2 = new JLabel("YOU CAN CONTACT ME THROUGH:");
		lblNewLabel_2.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_2.setVerticalAlignment(SwingConstants.TOP);
		lblNewLabel_2.setFont(new Font("Tahoma", Font.BOLD, 30));
		lblNewLabel_2.setForeground(Color.black);
		lblNewLabel_2.setBounds(784, 236, 521, 88);
		contentPane.add(lblNewLabel_2);
		
		JButton lblNewLabel_4_4 = new JButton("Exit");
		lblNewLabel_4_4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				close();
			}
		});
		lblNewLabel_4_4.setFocusable(false);
		lblNewLabel_4_4.setBounds(1412, 41, 103, 24);
		contentPane.add(lblNewLabel_4_4);
		
		JButton lblNewLabel_4_3_1 = new JButton("Home");
		lblNewLabel_4_3_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				close();
				Demo2 d2 = new Demo2();
				d2.setVisible(true);
			}
		});
		lblNewLabel_4_3_1.setFocusable(false);
		lblNewLabel_4_3_1.setBounds(404, 41, 98, 24);
		contentPane.add(lblNewLabel_4_3_1);
		
		JButton lblNewLabel_4_3 = new JButton("Educational Background");
		lblNewLabel_4_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				close();
				Educational ed = new Educational();
				ed.setVisible(true);
			}
		});
		lblNewLabel_4_3.setBounds(988, 41, 177, 24);
		contentPane.add(lblNewLabel_4_3);
		lblNewLabel_4_3.setFocusable(false);
		
		JButton lblNewLabel_4_1 = new JButton("Contacts");
		lblNewLabel_4_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				close();
				Contacts cn = new Contacts();
				cn.setVisible(true);
			}
		});
		lblNewLabel_4_1.setBounds(775, 41, 130, 24);
		contentPane.add(lblNewLabel_4_1);
		lblNewLabel_4_1.setFocusable(false);
		
		JButton lblNewLabel_4 = new JButton("About me");
		lblNewLabel_4.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				close();
				AboutMe am = new AboutMe();
				am.setVisible(true);
			}
		});
		lblNewLabel_4.setBounds(575, 41, 130, 24);
		contentPane.add(lblNewLabel_4);
		lblNewLabel_4.setFocusable(false);
		
		JLabel lblNewLabel_3 = new JLabel("John Willy E De Leon");
		lblNewLabel_3.setFont(new Font("Tahoma", Font.BOLD, 27));
		lblNewLabel_3.setForeground(new Color(255, 255, 255));
		lblNewLabel_3.setBounds(51, 7, 305, 88);
		contentPane.add(lblNewLabel_3);
		
		JLabel lblNewLabel_2_1 = new JLabel("CONTACTS", SwingConstants.CENTER);
		lblNewLabel_2_1.setForeground(Color.black);
		lblNewLabel_2_1.setFont(new Font("Tahoma", Font.PLAIN, 60));
		lblNewLabel_2_1.setBounds(715, 102, 311, 94);
		contentPane.add(lblNewLabel_2_1);
		
		JLabel lblNewLabel_1 = new JLabel("");
		lblNewLabel_1.setIcon(new ImageIcon("C:\\Users\\Sofia Nicole Gabiano\\Desktop\\sheesh.jpg"));
		lblNewLabel_1.setBounds(53, 200, 830, 631);
		contentPane.add(lblNewLabel_1);
		
		JLabel lblNewLabel = new JLabel("");
		lblNewLabel.setBackground(Color.black);
		lblNewLabel_1.setIcon(new ImageIcon("C:\\Users\\Sofia Nicole Gabiano\\Desktop\\eyy.jpg"));
		lblNewLabel.setBounds(0, -39, 1798, 1085);
		contentPane.add(lblNewLabel);
	}
}